# wm-producer

./: pom.xml
wm-producer-api/: pom.xml
wm-producer-api/src/main/java/com/wm/producer/api/: ProducerApi.java
wm-producer-api/src/main/java/com/wm/producer/entity/: Producer.java
wm-producer-server/: pom.xml
wm-producer-server/src/main/java/com/wm/producer/: WmProducerServerApplication.java
wm-producer-server/src/main/java/com/wm/producer/controller/: ProducerController.java
wm-producer-server/src/test/java/com/wm/producer/: WmProducerServerApplicationTests.java
